# shared variables
PUBLIC_ETHSCAN=
PUBLIC_TOKEN_ADDRESS=
PUBLIC_CONSERVATIVE_STAKING_ADDRESS=
PUBLIC_BTCUSDT_GAME_ADDRESS=
PUBLIC_PARTNER_ADDRESS=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_DYNAMIC_STAKING_ADDRESS=
PUBLIC_PREDICT_ADDRESS=
PUBLIC_LUCKY_ROUND_ADDRESS=
PUBLIC_ENVIRONMENT=
PUBLIC_USDT_TOKEN_ADDRESS=
PUBLIC_LIQUIDITY_POOL_ADDRESS=
PUBLIC_BONUS_POOL_ADDRESS=
PUBLIC_PARTNERS_POOL_ADDRESS=
PUBLIC_TEAM_POOL_ADDRESS=
PUBLIC_AFFILIATE_FUND_ADDRESS=
PUBLIC_PASS_ADDRESS=

# environment variables

PUBLIC_APP_URL=
PUBLIC_STAKING_GRAPH_URL=
PUBLIC_STATISTICS_GRAPH_URL=
PUBLIC_STAKING_GRAPH_URL=
PUBLIC_BETS_MEMORY_GRAPH_URL=
PUBLIC_DYNAMIC_STAKING_GRAPH_URL=
PUBLIC_CONSERVATIVE_STAKING_GRAPH_URL=
PUBLIC_UNISWAP_GRAPH_URL=